<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: monospace;
           
        }
        body{
            background-color: #edede9;
        }
        #stopwatch{
            width: 60%;
            margin: auto;
            padding: 0px;
            border: 0px solid red;
            display: flex;
            font-size: 100px;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: 50px;
            color: #081c15;
            background-color: #e6e8e6;
        }
        h1{
            margin: 0px;
        }
        #button{
            display: flex;
            justify-content: space-around;
            border: 0px solid gray;
            width: 40%;
            margin: auto;
            margin-top:50px ;
            border-radius: 70px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            background-color: #efc3e6;
        }
        #button > button{
            width:150px;
            height: 50px;
            border-radius: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            border: 0px;
            background-color: #bbd0ff;
        }
    </style>
</head>
<body>
    <div id="stopwatch">
      <h1 id="minute">0</h1>
      <h1>:</h1>
      <h1 id="second">0</h1>
      <h1>:</h1>
      <h1 id="milisecond">0</h1>
    </div>
    <div id="button">
        <button id="start">Start/stop</button>
        <button id="reset">Reset</button>
    </div>
</body>
</html>
<script>
    //catct the element :
    let min = document.getElementById("minute");
    let sec = document.getElementById("second");
    let mili = document.getElementById("milisecond");

    let startBtn = document.getElementById("start");
    let reset = document.getElementById("reset");

    let timer;
    //stopwatch function
    let ms = 0;
    let m = 0;
    let s = 0; 
    function startwatch(){
        //code here
        
        timer = setInterval(()=>{
            ms ++;
            if(ms == 10){
                s ++;
                ms = 0;
                if(s == 60){
                    m ++;
                    s = 0;
                    if(m == 60){
                        clearInterval(timer);
                    }
                }
            }
            mili.innerText = ms;
            sec.innerText = s;
            min.innerText = m;
        },100)

    }

    function stopwatch(){
        //code here 
        clearInterval(timer);
    }

    //button startstop
    let is = true;
    startBtn.addEventListener("click",() =>{
        
        if(is == true){
            startwatch()
            is = false;
        }
        else{
            stopwatch()
            is = true;
            console.log(is)
        }
        

    })

    //reset button
    reset.addEventListener("click",()=>{
        ms = 0;
        m = 0;
        s = 0;
        mili.innerText = "0";
        sec.innerText = "0";
        min.innerText = "0"
        clearInterval(timer);
        is = true;
    })
</script>
